<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tB2-9H-g3C">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--문화생활-->
        <scene sceneID="Wjg-To-JXw">
            <objects>
                <viewController id="4fU-0q-2c2" userLabel="문화생활" customClass="ViewController" customModule="____________________" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Te4-Xg-quR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2000px-BatQuaiDo_2.svg.png" translatesAutoresizingMaskIntoConstraints="NO" id="e43-Yp-siF">
                                <rect key="frame" x="184" y="257" width="400" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZm-yC-h0a">
                                <rect key="frame" x="279" y="771" width="211" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="경기도 문화생활 바로가기" image="시작하기.png"/>
                                <connections>
                                    <action selector="logoend:" destination="LWt-y5-I3U" eventType="touchUpInside" id="SDG-Ml-Bjt"/>
                                    <action selector="particlepop:" destination="4fU-0q-2c2" eventType="touchUpInside" id="A3Y-RY-zt6"/>
                                    <segue destination="G3Q-pL-mNw" kind="show" identifier="segueToTableView" id="ugZ-N5-zBm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="579b73725e77b156373af6d3.png" translatesAutoresizingMaskIntoConstraints="NO" id="xaZ-PA-TOo">
                                <rect key="frame" x="-13" y="-35" width="795" height="1127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="hmd-KP-huy"/>
                    </view>
                    <navigationItem key="navigationItem" title="경기도 문화생활 바로찾기" id="xpr-LR-HbW"/>
                    <connections>
                        <outlet property="Testimage" destination="e43-Yp-siF" id="OXK-5r-DpN"/>
                        <outlet property="logoend" destination="JZm-yC-h0a" id="MaZ-KP-CRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CQ-pj-KWh" sceneMemberID="firstResponder"/>
                <exit id="LWt-y5-I3U" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="475.78125" y="132.421875"/>
        </scene>
        <!--문화생활-->
        <scene sceneID="H0B-Up-zum">
            <objects>
                <tableViewController id="ygq-mZ-8L1" customClass="FestivalTableViewController" customModule="____________________" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SFJ-5W-2ij">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ox9-nF-Gyj" detailTextLabel="Jqo-32-5Ta" style="IBUITableViewCellStyleSubtitle" id="xv3-MW-kzT">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xv3-MW-kzT" id="bO2-YK-g1a">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ox9-nF-Gyj">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jqo-32-5Ta">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZaO-l3-Xbu" kind="show" identifier="segueToFestivalDetail" id="2bh-zb-gkQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ygq-mZ-8L1" id="wIf-Oz-rFh"/>
                            <outlet property="delegate" destination="ygq-mZ-8L1" id="dgd-iM-PgP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="문화생활" id="4b1-7E-Do0">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="9ip-fO-2dF">
                            <connections>
                                <segue destination="NJd-cX-tT6" kind="unwind" unwindAction="doneToPickerViewControllerWithSegue:" id="1tj-0H-wLX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="지도표시" id="KBQ-ql-fJi">
                            <connections>
                                <segue destination="6ES-pM-Wci" kind="show" identifier="segueToMapView" id="gdp-gH-S1y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tbData" destination="SFJ-5W-2ij" id="JW4-iP-iWK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cs7-wX-ztv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NJd-cX-tT6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2028.125" y="-593.5546875"/>
        </scene>
        <!--Detail Festival Table Table View Controller-->
        <scene sceneID="4PE-2O-0z7">
            <objects>
                <tableViewController id="ZaO-l3-Xbu" customClass="DetailFestivalTableTableViewController" customModule="____________________" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MIp-6A-hR1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FestivalCell" textLabel="Qt7-bs-4gm" detailTextLabel="aMn-LQ-b04" style="IBUITableViewCellStyleSubtitle" id="UoR-ca-wgb">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UoR-ca-wgb" id="jch-en-pen">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qt7-bs-4gm">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aMn-LQ-b04">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZaO-l3-Xbu" id="oQW-ig-QO9"/>
                            <outlet property="delegate" destination="ZaO-l3-Xbu" id="Zgy-G6-2MP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="detailTableView" destination="MIp-6A-hR1" id="7tr-kY-Cfl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsi-Wm-UIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837" y="-594"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="bD3-JB-Gaq">
            <objects>
                <viewController id="6ES-pM-Wci" customClass="MapViewController" customModule="____________________" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ql-vT-5Y6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tn4-3Z-Tnk">
                                <rect key="frame" x="0.0" y="120" width="768" height="904"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQa-nF-XOQ">
                                <rect key="frame" x="143" y="82" width="324" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSZ-fS-T1U">
                                <rect key="frame" x="492" y="82" width="163" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="시,군 이름찾기">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Find:" destination="6ES-pM-Wci" eventType="touchUpInside" id="J22-bW-83C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ijt-pW-4kU"/>
                    </view>
                    <connections>
                        <outlet property="FindButton" destination="jSZ-fS-T1U" id="Mht-Fm-msC"/>
                        <outlet property="TField" destination="uQa-nF-XOQ" id="onA-A9-8b1"/>
                        <outlet property="mapView" destination="tn4-3Z-Tnk" id="0rN-6L-TPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QU-zL-XCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027.34375" y="103.7109375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pPU-FC-C2E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tB2-9H-g3C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kzL-T9-xbi">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4fU-0q-2c2" kind="relationship" relationship="rootViewController" id="5Qb-oJ-Qqk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kt-Xt-oGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="29d-cL-0Py">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G3Q-pL-mNw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RT9-7t-cem">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ygq-mZ-8L1" kind="relationship" relationship="rootViewController" id="bqz-p7-9ij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPL-Bq-C7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="-594"/>
        </scene>
    </scenes>
    <resources>
        <image name="2000px-BatQuaiDo_2.svg.png" width="2000" height="2000"/>
        <image name="579b73725e77b156373af6d3.png" width="700" height="424"/>
        <image name="시작하기.png" width="200" height="61"/>
    </resources>
</document>
